/* Start Variables */
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --praimary-color: #ECECEC;
    --main-transation: 0.3s;
    --main-padding-top: 80px;
    --main-padding-bottom: 100px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Cairo', sans-serif;
  }
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  a{
    text-decoration: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

  .main-title{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: 2px solid black;
    width: fit-content;
    margin: 0 auto ;
    text-transform: uppercase;
    font-size: 30px;
    position: relative;
    z-index: 1;
    transition: var(--main-transation);
  }
  .main-title::before,
  .main-title::after{
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .main-title::before{
    left: -30px;
  }
  .main-title::after{
    right: -30px ;
  }
  .main-title:hover::before{
    animation: left-move 0.5s linear forwards;
  }

  .main-title:hover::after{
    animation: right-move 0.5s linear forwards;
  }

  .main-title:hover{
    color: white;
    border-color: white;
    transition-delay: 0.5s;
  }
  /* End Global Rules */
  /* Start Anmation */
@keyframes up-and-down {
  0% ,
  100%{
    top: 0;
    }
    50% {
      top: -50px;
    }
  }
  @keyframes left-move {
    50%{
      left: 0;
      height: 12px;
      width: 12px;
    }
    100%{
      left: 0;
      border-radius: 0;
      width: calc(50% + 1px);
      height: 100%;
      z-index: -1;
    }
  }
  @keyframes right-move {
    50%{
      right: 0;
      height: 12px;
      width: 12px;
    }
    100%{
      right: 0;
      height: 100%;
      width: calc(50% + 1px);
      border-radius: 0;
      z-index: -1;
    }
  }
  @keyframes moving{
    100%{
      transform: translateX(10px);
    }
  }
  @keyframes flashing{
    0%, 40% {
      opacity: 1;
    }
    100%{
      opacity: 0;
      width: 200% ;
    }
  }
/* End Anmation */
/* Start Main Button */
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}

.back-to-home i{
  color: white;
  background-color: var(--main-color);
  padding: 21px;
  border-radius: 50%;
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 40px;
  left: 40px;
  font-size: 22px;
  z-index: 1000;
}

.back-to-home i:hover{
  background-color: white;
  color: var(--main-color);
  transition: 0.7s;
}
/* End Main Button */
  /* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}

.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header .logo{
  font-size: 26px;
  color: var(--main-color);
  font-weight: bold;
  height: 73px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .main-nav{
  display: flex;
}

.header .main-nav > li > a{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 73px;
  position: relative;
  color: black;
  padding: 0 30px;
  font-size: 19px;
  transition: var(--main-transation);
  font-weight: normal;
  overflow: hidden;
}

.header .main-nav > li:hover .mega-menu{
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

.header .main-nav > li > a::before{
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  height: 3px;
  width: 100%;
  background-color: var(--main-color);
}

.header .main-nav > li > a:hover{
  background-color: #fafafa;
  color: var(--main-color);
}

.header .main-nav > li > a:hover::before{
  left: 0;
  transition: var(--main-transation);
}


@media (max-width: 768px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
@media (max-width: 768px) {
  .header .main-nav{
    margin: auto;
  }
}
@media (max-width: 768px) {
  .header .main-nav > li > a{
    font-size: 14px;
    padding: 10px;
    height: 50px;
  }
}

.header .mega-menu{
  position: absolute;
  left: 0;
  width: 100%;
  padding: 25px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  transition: top var(--main-transation), opacity var(--main-transation);
  opacity: 0;
}

@media (max-width: 767px) {
  .header .mega-menu{
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}

.header .mega-menu .image img{
  max-width: 100%;
}

@media (max-width: 991px){
  .header .mega-menu .image img{
    display: none;
  }
}

.header .mega-menu .links{
  min-width: 240px;
  flex: 1;
}

.header .mega-menu .links li{
  position: relative;
}

@media (max-width: 767px){
  .header .mega-menu .links:first-of-type li:last-child{
    border-bottom: 1px solid #dbdbdb;
  }
}

.header .mega-menu .links li:not(:last-child){
  border-bottom: 1px solid #dbdbdb;
}

.header .mega-menu .links li::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #FAFAFA;
  z-index: -1;
  transition: var(--main-transation);
}

.header .mega-menu .links li:hover::before{
  width: 240px;
}

.header .mega-menu .links li a{
  color: var(--main-color);
  display: block;
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
}

.header .mega-menu .links li a i{
  display: none;
}
  /* End Header */
  /* Start Landing */
  .landing{
    position: relative;
  }

  .landing .container{
    display: flex;
    min-height: calc(100vh - 73px);
    align-items: center;
    padding-bottom: 120px;
  }
  .landing::before{
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #ECECEC;
    height: 100%;
    width: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
  }

  .landing .text{
    flex: 1;
  }

  .landing .text > h1{
    font-size: 40px;
    font-weight: bold;
    letter-spacing: -2px;
  }

  .landing .text > p{
    margin: -19px 0 0 0;
    font-size: 23px;
    color: #666;
    line-height: 1.7;
    max-width: 500px;
  }

  .landing .image img{
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite;
  }
  @media (max-width: 991px) {
    .landing .image img{
      display: none;
    }
  }
  @media (max-width: 991px) {
    .landing .text{
      text-align: center;
    }
  }
  @media (max-width: 991px) {
    .landing .text > p{
      margin: auto;
    }
  }
  @media (max-width: 767px) {
    .landing .text > h1{
    font-size: 27px;
    margin-top: -5px;
    }
  }
  @media (max-width: 767px) {
    .landing .text > p{
    font-size: 18px;
    line-height: 1.5;
    }
  }
  /* End Landing */
/* Start Articles */

.articles{
  padding-top:var(--main-padding-top) ;
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .box{
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transation), box-shadow var(--main-transation);
}

.articles .box:hover{
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.articles .box img{
  width: 100%;
  max-width: 100%;
}

.articles .box .content{
  padding: 0 20px;
}


.articles .box .content p{
  color: #6a6a6a;
}

.articles .box .info{
  border-top: 1px solid #0000001f;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.articles .box .info a{
  font-weight: bold;
  color: var(--main-color);
  font-size: 17px;
}

.articles .box .info i{
  color: var(--main-color);
  transition: var(--main-transation);
}


.articles .box:hover .info i{
  animation: moving 0.6s linear infinite;
}

/* End Articles */
/* Start Gallery */

.gallery{
  padding-top:var(--main-padding-top) ;
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--praimary-color);
}

.gallery .container{
  padding-top: 80px;
}

.gallery .box{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.gallery .box .image{
  padding: 15px;
  background-color: white;
  box-shadow: 0 2px 10px #999;
  position: relative;
  overflow: hidden;
}

.gallery .box .image img::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: red;
  width: 12px;
  height: 12px;
  opacity: 0;
}

.gallery .box .image img:hover{
  transform: rotate(5deg) scale(1.1);
  transition: var(--main-transation);
  overflow: hidden;
}

.gallery .box .image img{
  max-width: 100%;
}
/* End Gallery */
/* Start Features */
.features{
  padding-top:var(--main-padding-top) ;
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}

.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 70px;
}

.features .box{
  text-align: center;
  border: 1px solid #CCC;
}

.features .box .img-holder{
  position: relative;
  overflow: hidden;
}

.features .box .img-holder::before{
  content: "";
  position: absolute;
  top: -1;
  left: 0;
  width: 100%;
  height: 100%;
}

.features .box .img-holder::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transation);
}

.features .box:hover .img-holder::after{
  border-width: 170px 500px 170px 0;
}

.features .box .img-holder img{
  max-width: 100%;
}

.features .box h2{
  font-size: 40px;
  width: fit-content;
  margin: auto;
  position: relative;
}

.features .box h2:after{
  content: "";
  position: absolute;
  left: 15px;
  bottom: -20px;
  height: 5px;
  width: calc(100% - 30px);
}


.features .box p{
  font-size: 20px;
  padding: 25px;
  margin: 30px 0;
  line-height: 2;
  color: #777;
}

.features .box a{
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 5px;
  text-decoration: none;
  transition: var(--main-transation);
}

.features .box:hover a{
  background-position: left bottom;
  color: white;
}
   /* qal */
.features .qal .img-holder::before{
  background-color: rgb(244 64 54 / 60%);
}

.features .qal h2::after{
  background-color: #f44036;
}

.features .qal a{
  color: #f44036;
  border-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}

    /* tia */

.features .tia .img-holder::before{
  background-color: rgb(0 150 136 / 60%);
}

.features .tia h2::after{
  background-color: #009688;
}

.features .tia a{
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  }

    /* pas */

.features .pas .img-holder::before{
  background-color: rgb(3 169 244 / 60%);
}

.features .pas h2::after{
  background-color: #03a9f4;
}

.features .pas a{
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  }
/* End Features */
/* Start Testimonials */

.testimonials{
  padding-top:var(--main-padding-top) ;
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--praimary-color);
}

.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 70px;
}

.testimonials .box{
  padding: 20px;
  border-radius: 6px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  position: relative;
}

.testimonials .box img{
  position: absolute;
  border-radius: 50%;
  width: 100px;
  right: -10px;
  top: -50px;
  border: 10px solid var(--praimary-color);
}

.testimonials .box h3{
  margin: 0 0 10px;
}

.testimonials .box .title{
  color: #777;
  margin-bottom: 12px;
  display: block;
}

.testimonials .box .rating .filled{
  color: #ffc107;
}

.testimonials .box p{
  color: #777;
  line-height: 1.5;
  margin-top: 10px;
  margin-bottom: 0;
}

/* End Testimonials */
/* Start Services */

.services{
  padding-top:var(--main-padding-top) ;
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--praimary-color);
}

.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 70px;
}

.services .box{
  background-color: white;
  box-shadow: 0 12px 20px rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transation);
  position: relative;
}

.services .box::before{
  content: "";
  left: 50%;
  height: 3px;
  width: 0;
  top: -3px;
  transform: translateX(-50%);
  position: absolute;
  background-color: var(--main-color);
  transition: var(--main-transation);
}

.services .box:hover{
  transform: translateY(-10px);
}

.services .box:hover::before{
  width: 100%;
}
.services .box i{
  color: #D5D5D5;
  margin: 30px auto 20px;
  text-align: center;
  display: block;
}
.services .box h3{
  text-align: center;
  color: var(--main-color);
  font-size: 25px;
  margin: 20px 0 40px;
}

.services .info{
  padding: 15px;
  position: relative;
  background-color: #F9F9F9;
  text-align: right;
}

.services .info a{
  color: var(--main-color);
}

.services .info::before{
  content: "0" counter(services);
  position: absolute;
  color: white;
  background-color: var(--main-color);
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 10px;
}

.services .info::after{
  content: "";
  position: absolute;
  background-color: #DFDFDF;
  top: 0;
  left: 74px;
  width: 50px;
  height: calc(100% + 0.5px);
  transform: skewX(-30deg);
}

/* End Services */
/* Start Skills */

.skills{
  padding-top:var(--main-padding-top) ;
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}

.skills .container{
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .skills img{
    display: none;
  }
}

.skills .our-skills{
  flex: 1;
}

.skills h3{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.skills h3 span{
  font-size: 13px;
  border: 1px solid #CCC;
  padding: 5px;
  color: var(--main-color);
  border-radius: 4px;
}

.skills .progress{
  height: 30px;
  position: relative;
  background-color: #EEE;
}

.skills .progress span{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}
/* End Skills */
/* Start stats */

.stats{
  padding-top:var(--main-padding-top) ;
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url("../imgs/stats.jpg");
  background-size: cover;
  min-height: 300px;
}

.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.stats::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}

.stats h2{
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}

.stats .box{
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transation);
}

.stats .box:hover{
  opacity: 1;
}

.stats .box::before{
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 3px;
  height: 0px;
  right: 0;
  bottom: 0;
  transition: var(--main-transation);
}

.stats .box::after{
  content: "";
  position: absolute;
  width: 3px;
  height: 0;
  background-color: var(--main-color);
  top: 0;
  left: 0;
  transition: var(--main-transation);
}

.stats .box:hover::before,
.stats .box:hover::after{
  height: 100%;
}

.stats .box .number{
  display: block;
  font-weight: bold;
  font-size: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.stats .box .text{
  color: var(--main-color);
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
}
/* End stats */
/* Start footer */

.footer{
  background-color: #191919;
  padding: 70px 0 0;
}

.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.footer .box h3{
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}

.footer .box .social{
  display: flex;
}

.footer .box .social li{
  margin-right: 10px;
}

.footer .box .social a{
  background-color: #313131;
  color: #B9B9B9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transation);
}

.footer .box .social .facebook:hover{
  background-color: #1877f2
}

.footer .box .social .twitter:hover{
  background-color: #1da1f2;
}

.footer .box .social .youtube:hover{
  background-color: #ff0000;
}

.footer .box .text{
  line-height: 2;
  color: #B9B9B9;
}

.footer .box .links li{
  padding: 15px 0;
  transition: var(--main-transation);
}

.footer .box .links li a{
  transition: 0.3s;
  color: #B9B9B9;
}

.footer .box .links li::before{
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  color: var(--main-color);
  margin-right: 10px;
}

.footer .box .links li:not(:last-child){
  border-bottom: 1px solid #444;
}

.footer .box .links li:hover{
  padding-left: 10px;
}

.footer .box .links li:hover a{
  color: white;
}

.footer .line{
  display: flex;
  align-items: center;
  color:#B9B9B9;
  margin-bottom: 30px;
}

.footer .line i{
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}

.footer .line .info{
  flex: 1;
  line-height: 1.7;
}

.footer .footer-gallary img{
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}

.footer .copyright{
  color: white;
  display: block;
  width: fit-content;
  margin: auto;
  text-align: center;
  padding: 25px 0;
}
/* End footer */